appname = gateway
httpport = 8000
runmode = dev

#session设置
sessionon = true

db.host = 192.168.3.22
db.port = 3306
db.user = root
db.password = 123456
db.name = gateway
db.timezone = Asia/Shanghai
db.prefix = gateway_
pageSize = 10

redis.name = gateway
redis.host = 192.168.3.22
redis.port = 6379
redis.password = 52@donkey1314_8
redis.db = 1

route.cache = routeCache