appname = gateway
httpport = 8000
runmode = dev

#session设置
sessionon = true

db.host = 192.168.3.22
db.port = 3306
db.user = root
db.password = 123456
db.name = gateway
db.timezone = Asia/Shanghai
db.prefix = gateway_
pageSize = 10