appname = gateway
httpport = 8000
runmode = dev

#session设置
sessionon = true

[mysql]
host = 192.168.199.147
port = 3306
user = root
password = 123456
name = gateway
timezone = Asia/Shanghai

[redis]
name = gateway
host = 192.168.199.147
port = 6379
password =
db = 1

[route]
#路由redis缓存key名称
cache = routeCache
#路由参数替换标志
parser_placeholder = [_stub_]