appname = gateway
httpport = 8000
runmode = prov
copyrequestbody = true

### https访问配置
#EnableHTTPS=true
#EnableHttpTLS = true
#HttpsPort = 443
#HTTPSCertFile = "1529917066791.pem"  证书解压后,找到对应后缀
#HTTPSKeyFile = "1529917066791.key"   证书解压后,找到对应后缀

#session设置
sessionon = true

[mysql]
host = 192.168.199.147
port = 3306
user = root
password = 123456
name = gateway
timezone = Asia/Shanghai

[redis]
name = gateway
host = 192.168.199.147
port = 6379
password =
db = 1

[log]
driver = file
file = logs/app.log

[route]
#路由redis缓存key名称
cache = routeCache
#路由参数替换标志
parser_placeholder = [_stub_]